<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eaes" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-R4-dk2">
                                <rect key="frame" x="83" y="477" width="155" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="dTl-xs-ipy"/>
                                    <constraint firstAttribute="height" constant="51" id="gWi-ek-6HA"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-aes" translatesAutoresizingMaskIntoConstraints="NO" id="bcR-PS-NJo">
                                <rect key="frame" x="79" y="248" width="162" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="oRP-Ua-nXm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcR-PS-NJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Atq-dk-KM5"/>
                            <constraint firstItem="bcR-PS-NJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="DdU-nN-lVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tCg-R4-dk2" secondAttribute="trailing" constant="82" id="Ifv-v3-mmN"/>
                            <constraint firstItem="tCg-R4-dk2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="Zb9-yc-7bo"/>
                            <constraint firstItem="bcR-PS-NJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="gIZ-iy-Vva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tCg-R4-dk2" secondAttribute="bottom" constant="40" id="koh-Iw-y2T"/>
                            <constraint firstItem="bcR-PS-NJo" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="uCy-9K-0aN"/>
                            <constraint firstItem="bcR-PS-NJo" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xM2-cx-vm0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="eaes" width="185" height="27"/>
        <image name="logo-aes" width="162" height="72"/>
    </resources>
</document>
